:host {
  display: block;
}

.detail-toolbar {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 12px;
}

.detail-grid {
  width: 100%;
}

.detail-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 12px;
  padding-top: 12px;
  border-top: 1px solid #f0f0f0;
}

