:host {
  display: block;
}

.org-card {
  width: 100%;
  height: 100%;
}

.org-toolbar {
  // display: flex;
  // justify-content: flex-start;
  margin-bottom: 12px;
}



.nested-scroll {
  overflow-x: auto;
  width: 100%;
}

.nested-scroll table {
  min-width: max-content;
}

.nested-scroll th {
  white-space: nowrap;
}

.expand-cell {
  padding: 0;
  overflow: hidden;
}




