
// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

// @primary-color: #1890ff;
/* You can add global styles to this file, and also import other style files */
/* ag-Grid 操作列ボタン（グローバル） */
/* ===== 操作列按钮（稍微加宽版）===== */
.ag-action-btn {
  padding: 0 14px;
  height: 34px;
  line-height: 22px;
  font-size: 12px;
  border-radius: 4px;

  display: inline-flex;
  align-items: center;
  justify-content: center;

  margin-right: 6px;
  cursor: pointer;

  border: 1px solid #d9d9d9;
  background: #fff;
  color: #333;

  transition: all 0.2s;
}

.ag-action-btn:hover {
  border-color: #1677ff;
  color: #1677ff;
}

.ag-edit-btn {
  border-color: #1677ff;
  color: #1677ff;
}

.ag-edit-btn:hover {
  background: #e6f4ff;
}

.ag-delete-btn {
  border-color: #5f5959;
  color: #5f5959;
}

.ag-delete-btn:hover {
  background: #fff2f0;
}

.ag-theme-alpine .ag-cell {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.ag-theme-alpine .ag-header-cell-text {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}


